<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/fonts.css">

    <title>lesson8</title>
</head>
<body>
    <main>
        <section class="container">
            <div class="container-content">
                <div class="text-blok">
                    <h1>კონტაქტი </h1>
                    <p>
                        Lorem Ipsum საბეჭდი და ტიპოგრაფიული ინდუსტრიის
                         უშინაარსო 
                        ტექსტია. იგი სტანდარტად 1500-იანი წლებიდან
                         იქცა, როდესაც უცნობმა 
                        მბეჭდავმა ამწყობ დაზგაზე წიგნის საცდელი ეგზემპლარი 
                        დაბეჭდა.

                    </p>
                    
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11907.550238146561!2d44.7942796!3d41.7445181!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x373f6e288c8e3b04!2z4YOh4YOb4YOQ4YOg4YOiIOGDkOGDmeGDkOGDk-GDlOGDm-GDmOGDkCAtIFNtYXJ0IEFjYWRlbXkgfCDhg6Lhg6Dhg5Thg5zhg5jhg5zhg5Lhg5Thg5Hhg5gsIOGDm-GDkOGDoeGDouGDlOGDoOGDmeGDmuGDkOGDoeGDlOGDkeGDmCwg4YOV4YOd4YOg4YOl4YOo4YOd4YOe4YOU4YOR4YOY!5e0!3m2!1sen!2sge!4v1645686600751!5m2!1sen!2sge">
                    </iframe>
                    
                    
                    
                    <div class="contact-box">
                        <div class="call-box">
                            <img src="images/callicon.png" alt="callicon">
                            <p>555-55-55-55</p>
                        </div>
                        <div class="message-box">
                            <img src="images/messageicon.jfif" alt="messageicon">
                            <p>mariamibarba@gmail.com</p>
                        </div>

                    </div>
                    


                </div> 
                <div class="information-box">
                    <form action="" method="">
                        <div class="form-row">

                            <input type="text" placeholder="სახელი,გვარი" />


                        </div>
                        <div class="form-row">

                            <input type="text" placeholder="ელ. ფოსტა" />


                        </div>
                        <div class="form-row">

                            <input type="text" placeholder="ტელეფონის ნომერი" />


                        </div>
                        <div class="form-row">

                            <input type="text" placeholder="შეტყობინება" />


                        </div>
                        <div class="form-row-button">
                            <button type="button"> გაგზავნა </button>
                        </div>

                
                        
                    </form>


                </div>


            

            </div>

        </section>
    </main>
    <footer>
        <section class="container">
            <div class="footer-content">
                <div><h4>ყველა უფლება დაცულია</h4></div>
                <div class="logo-box">
                    <div><h4> დამზადებულია <img src="images/5.png" alt="guli">  -ით  </h4></div>
                    <div><img src="images/Group 2.png" alt="logo"></div>
                </div>
                
                
                
                
            </div>
            
        </section>
    </footer>

    
</body>
</html>